<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<div th:fragment="header">
	<head>
	<title>블로그</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" th:href="@{ /css/bootstrap.min.css }">
	<script type="text/javascript" th:src="@{ https://code.jquery.com/jquery-3.6.3.min.js }"></script>
	<script type="text/javascript" th:src="@{ https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js }"></script>
	<script type="text/javascript" th:src="@{ /js/bootstrap.bundle.min.js }"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" th:href="@{ / }">홈</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"	data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div sec:authorize="!isAuthenticated()">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" th:href="@{ /member/login }">로그인</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{ /member/join }">회원가입</a></li>
					</ul>
				</div>
				<div sec:authorize="isAuthenticated()">		
					<script type="text/javascript">
						alert('축! 로그인');
					</script>	
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" th:href="@{ /board/write }">글쓰기</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{ /member/mypage }">회원정보</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{ /member/logout }">로그아웃</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<br>
</div>