<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
<table>
    <tr>
        <th>bno</th>
        <td th:text="${board.bno}" id="bno"></td>
    </tr>
    <tr>
        <th>title</th>
        <td th:text="${board.boardTitle}"></td>
    </tr>
    <tr>
        <th>writer</th>
        <td th:text="${board.boardWriter}"></td>
    </tr>
    <tr>
        <th>date</th>
        <td th:text="${board.boardCreatedTime}"></td>
    </tr>
    <tr>
        <th>hits</th>
        <td th:text="${board.boardHits}"></td>
    </tr>
    <tr>
        <th>contents</th>
        <td th:text="${board.boardContents}"></td>
    </tr>
    <tr th:if="${board.fileAttached == 1}">
        <th>image</th>
        <td th:each="fileName : ${board.storedFileName}">
        	<img th:src="@{|/upload/${fileName}|}">
        </td>
    </tr>    
</table>
<button onclick="listReq()">목록</button>
<button onclick="updateReq()">수정</button>
<button onclick="deleteReq()">삭제</button>

<!-- 댓글 작성 부분 -->
<div id="comment-write">
    <input type="text" id="commentWriter" placeholder="작성자">
    <input type="text" id="commentContents" placeholder="내용">
    <button id="comment-write-btn" onclick="commentWrite()">댓글작성</button>
</div>

<!-- 댓글 출력 부분 -->
<div id="comment-list">
    <table>
        <tr>
            <th>댓글번호</th>
            <th>작성자</th>
            <th>내용</th>
            <th>작성시간</th>
        </tr>
        <tr th:each="comment: ${commentList}">
            <td th:text="${comment.id}"></td>
            <td th:text="${comment.commentWriter}"></td>
            <td th:text="${comment.commentContents}"></td>
            <td th:text="${comment.commentCreatedTime}"></td>
        </tr>
    </table>
</div>

</body>
<script th:inline="javascript">
    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]];
        location.href = "/board/paging?page=" + page;
    }
    const updateReq = () => {
        console.log("수정 요청");
        const bno = $("#bno").text();
        location.href = "/board/update/" + bno;
    }
    const deleteReq = () => {
        console.log("삭제 요청");
        const bno = $("#bno").text();
        location.href = "/board/delete/" + bno;
    }
    const commentWrite = () => {
    	commentWriter = document.getElementById("commentWriter").value,
    	commentContents = document.getElementById("commentContents").value,
	    bno = $("#bno").text()

    	//const writer = document.querySelector("#commentWriter").value;
    	//const contents = document.querySelector("#commentContents").value;
    	console.log("writer = " + commentWriter);
    	console.log("contents = " + commentContents);
    	console.log("bno = " + bno);
    	$.ajax({
    		type: "post",
    		url: "/comment/save",
    		data: {
    			"commentWriter": commentWriter,
    			"commentContents": commentContents,
    			"bno": bno
    		},
    		success: function(res) {
    			console.log("성공", res);
    		},
    		error: function(err){
    			console.log("성공", err);
    		}
    	});
    }
</script>
</html>