<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<button type="button" onclick="save()">글 작성</button>
<button type="button" onclick="list()">글 목록</button>
<button type="button" onclick="paging()">페이징 목록</button>
</body>

<script type="text/javascript">
const save = () => {
	location.href= "/board/save";
}
const list = () => {
	location.href= "/board/";
}
const paging = () => {
	location.href= "/board/paging";
}
</script>
</html>