<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<table>
    <tr>
        <th>bno</th>
        <th>title</th>
        <th>title(||쓰지 않은 경우)</th>
        <th>writer</th>
        <th>date</th>
        <th>hits</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.bno}"></td>
        <td><a th:href="@{|/board/${board.bno}|}" th:text="${board.boardTitle}"></a></td>
        <td><a th:href="@{/board/${board.bno}}" th:text="${board.boardTitle}"></a></td>
        <td th:text="${board.boardWriter}"></td>
        <td th:text="${board.boardCreatedTime}"></td>
        <td th:text="${board.boardHits}"></td>
    </tr>
</table>
</body>
</html>