#WebApplication Type Setting
spring.main.web-application-type=servlet

# Data Source Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=blog_user
spring.datasource.password=ora123

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# @Entity Setting
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Logging Setting
logging.level.org.hibernate=info

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

# 무한서클 방지
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# 카카오 로그인 api을 통한 블로그 최초 회원가입 시 비밀번호를 아래로 통일 => 절대보안
cos.key: cos1234