<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<div th:fragment="header">	 
	<head>
	<title>올잇</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" th:href="@{ https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css }">
	<link rel="stylesheet" th:href="@{ /css/files.css }">
	<script th:src="@{ https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js }"></script>
	<script th:src="@{ https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js }"></script>
	<script th:src="@{ https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js }"></script>
	</head>
	<body>
	<div class="header-container">
		<ul class="nav justifiy-content-end"> 
		 	<li class="nav-item"><a class="nav-link" th:href="@{ /seller/login }">로그인</a></li>
		 	<li class="nav-item"><a class="nav-link" th:href="@{ / }">회원가입</a></li>
		 	<li class="nav-item"><a class="nav-link" th:href="@{ / }">고객센터</a></li>
		</ul>
		<div class="jumbotron text-center" style="margin-bottom:0; background-color: white">
			<h1><img class="logo" th:src="@{ /img/logo.jpg }"></h1>
			<div class="search">
				<input type="text" placeholder="검색어를 입력해주세요">
				<a href><img th:src='@{ https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png }'></a>
			</div>
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">카테고리</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{ / }">패션의류</a>
					<a class="dropdown-item" th:href="@{ / }">가전제품</a>
					<a class="dropdown-item" th:href="@{ / }">식료품</a>
					<a class="dropdown-item" th:href="@{ / }">주방용품</a>
					<a class="dropdown-item" th:href="@{ / }">생활용품</a>
					<a class="dropdown-item" th:href="@{ / }">가전제품</a>
					<a class="dropdown-item" th:href="@{ / }">반려동물용품</a>
					<a class="dropdown-item" th:href="@{ / }">스포츠/레저</a>
					<a class="dropdown-item" th:href="@{ / }">완구/취미</a>
					<a class="dropdown-item" th:href="@{ / }">도서/음반/DVD</a>
					<a class="dropdown-item" th:href="@{ / }">헬스/건강식품</a>
					<a class="dropdown-item" th:href="@{ / }">인테리어</a>
				</div>
			</div> &nbsp;&nbsp;
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#">신상품</a></li>
					<li class="nav-item"><a class="nav-link" href="#">베스트상품</a></li>
					<li class="nav-item"><a class="nav-link" href="#">특가세일</a></li>
					<li class="nav-item"><a class="nav-link" href="#">쿠폰세일</a></li>
				</ul>
			</div>
		</nav>
	</div>
</div>