<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<div th:fragment="header">	 
	<head>
	<title>올잇</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" th:href="@{ https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css }">
	<link rel="stylesheet" th:href="@{ /css/files.css }">
	<script th:src="@{ https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js }"></script>
	<script th:src="@{ https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js }"></script>
	<script th:src="@{ https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js }"></script>
	</head>
	<body>
	<div class="header-container">
		<ul class="nav justifiy-content-end" >
	  		<li class="nav-item"><a class="nav-link" th:href="@{ / }">홈</a></li>
		</ul>
		<div class="jumbotron text-center" style="margin-bottom:0; background-color: white">
			<h1><img class="logo" th:src="@{ /img/logo.jpg }"></h1>
		</div>
	</div>
</div>