# WebApplication Type Setting
spring:
  main:
    web-application-type: servlet
    
# 무한서클 방지
    allow-circular-references: true
    allow-bean-definition-overriding: true    

# Data Source Setting
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@127.0.0.1:1521:XE
    username: board_user
    password: ora123

# JPA Setting
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

# @Entity Setting
    generate-ddl: true
    database-platform: org.hibernate.dialect.OracleDialect
    properties:
      hibernate:
        format_sql: true
    open-in-view: true    

# Thymeleaf Cache Setting
  thymeleaf:
    cache: false

# Logging Setting
logging:
  level:
    org:
      hibernate: info