#WebApplication Type Setting
spring.main.web-application-type=servlet

# Data Source Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=allit_user
spring.datasource.password=ora123

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# @Entity Setting
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Logging Setting
logging.level.org.hibernate=info

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

# 파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# 무한서클 방지
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


# 구글 로그인 api
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=
#
## 페이스북 로그인 api
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=
#spring.security.oauth2.client.registration.facebook.scope=
#
## 네이버 로그인 api
#spring.security.oauth2.client.registration.naver.client-id=
#spring.security.oauth2.client.registration.naver.client-secret=
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.redirect-uri=
#spring.security.oauth2.client.registration.naver.scope=
#
#spring.security.oauth2.client.provider.naver.authorization-uri=
#spring.security.oauth2.client.provider.naver.token-uri=
#spring.security.oauth2.client.provider.naver.user-info-uri=
#spring.security.oauth2.client.provider.naver.user-name-attribute= response 
## 회원정보를 json으로 받는데 response라는 키값으로 네이버가 리턴해줌
#
# 카카오 로그인 api
#
## 카카오 로그인 api을 통한 블로그 최초 회원가입 시 비밀번호를 아래로 통일 => 절대보안
#allit.key: allit1234
