<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js-dom.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <section id="section10">
        <h1>Ex10-클릭한 컬럼을 기준으로 레코드 정렬하기 #1</h1>  
        <template>
            <tr>
                <td></td>
                <td><a href=""></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </template>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td class="id">번호</td>
                    <td class="title">제목</td>
                    <td class="reg-date">작성일</td>
                    <td class="writer-id">작성자</td>
                    <td class="hit">조회수</td>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>                        
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-02-03</td>
                    <td>newlec</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-02-02</td>
                    <td>newlec</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-02-01</td>
                    <td>newlec</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td> 
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                </tr> -->
            </tbody>
        </table>
    </section>
    <hr /> 

    <section id="section9">
        <h1>Ex9-다중 노드선택 방법과 일괄삭제, 노드의 자리바꾸기</h1>    
        <div>                
            <input type="button" class="del-button" value="일괄 삭제" />
            <input type="button" class="swap-button" value="선택된 노드 바꾸기" />
        </div>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td><input class="overall-checkbox" type="checkbox"></td>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr /> 

    <section id="section8">
        <h1>Ex8-노드 삽입과 바꾸기</h1>            
        <div>                
            <input type="button" class="up-button" value="위로" />                
            <input type="button" class="down-button" value="아래로" />
        </div>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                </tr>
            </thead>
            <tbody>
                <tr style="background: lightblue;">
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                </tr>
                <tr>                        
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr />

    <section id="sec7">
        <h1>Ex7 : 노드 복제와 템플릿 태그</h1>
        <div>
            <input type="button" class="clone-button" value="복제">
            <input type="button" class="template-button" value="템블릿 복제"/>
        </div>
        <template>
            <tr>
                <td></td>
                <td><a href=""></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </template>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">JS1</a></td>
                    <td>2020-02-02</td>
                    <td>me</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">JS2</a></td>
                    <td>2020-02-02</td>
                    <td>me</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">JS3</a></td>
                    <td>2020-02-02</td>
                    <td>me</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">JS4</a></td>
                    <td>2020-02-02</td>
                    <td>me</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr>

    <section id="sec6">
        <h1>Ex6 : 노드조작 - 메뉴추가</h1>
        <div>
            <input class="title-input" name="title"/>    
            <input type="button" class="add-button" value="추가하기">
            <input type="button" class="del-button" value="삭제하기"/>
        </div>
        <ul class="menu-list">
            <li><a href="">aaa</a></li>
            <li><a href="">bbb</a></li>
            <li><a href="">ccc</a></li>
        </ul>
    </section>
    <hr>

    <section id="sec5">
        <h1>Ex5 : 엘리먼트 노드의 속성 & CSS 속성 변경</h1>
        <div>
            <input class="src-input" list="img-list"/>
                <datalist id="img-list">
                    <option value="Capture003.png">img3</option>
                    <option value="Capture002.png">img2</option>
                    <option value="Capture001.png">img1</option>
                </datalist>
                <select class="img-select">
                    <option value="Capture003.png">img3</option>
                    <option value="Capture002.png">img2</option>
                    <option value="Capture001.png">img1</option>
                </select>
            
            <input type="color" class="color-input">
            <input class="change-button" type="button" value="변경하기"/>
        </div>
        <div>
            <img class="img" src="images/Capture001.png" style="border:1px solid red;" width="300" height="100"/>
        </div>
    </section>
    <hr>
    
    <section id="sec4">
        <h1>Ex4 : childNodes를 이용한 노드 선택</h1>
        <div class="box">
            <input />
            <input />
        </div>
    </section>
    <hr>

    <section id="sec3">
        <h1>Ex3 : Selectors API Level 1</h1>
        <div>
            <input type="text" class="txt-x" value="0" dir="rtl" />
            +
            <input type="text" class="txt-y" value="0" dir="rtl" />
            <input type="button" class="btn-add" value="=" />
            <input type="text" class="txt-sum" value="0" dir="rtl" readonly />
        </div>
    </section>
    <hr>

    <section id="sec2">
        <h1>Ex2 : 엘리먼트 선택 개선</h1>
        <div>
            <input type="text" class="txt-x" value="0" dir="rtl" />
            +
            <input type="text" class="txt-y" value="0" dir="rtl" />
            <input type="button" class="btn-add" value="=" />
            <input type="text" class="txt-sum" value="0" dir="rtl" readonly />
        </div>
    </section>
    <hr>

    <section id="sec1">
        <h1>Ex1 : 계산기 프로그램</h1>
        <div>
            <input type="text" id="txt-x" value="0" dir="rtl" />
            +
            <input type="text" id="txt-y" value="0" dir="rtl" />
            <input type="button" id="btn-add" value="=" />
            <input type="text" id="txt-sum" value="0" dir="rtl" readonly />
        </div>
    </section>
    <hr>
</body>
</html>