<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js-event.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <section id="section3">
        <h1>Ex3-이벤트 버블링 멈추기 </h1>
        <div class="img-list">
            <img class="img" src="images/Capture001.png" style="height: 50px;" />
            <img class="img" src="images/Capture002.png" style="height: 50px;" />
            <img class="img" src="images/Capture003.png" style="height: 50px;" />
            <input class="add-button" type="button" value="추가" />
        </div>
        <div>
            <img class="current-img" src="images/Capture001.png" style="border:1px solid red; height: 50px;" />
        </div>
    </section>
    <hr />

    <section id="section2">
        <h1>Ex2-버블링을 이용한 사용자 이벤트 처리하기 </h1>
        <div class="img-list">
            <img class="img" src="images/Capture001.png" style="height: 50px;" />
            <img class="img" src="images/Capture002.png" style="height: 50px;" />
            <img class="img" src="images/Capture003.png" style="height: 50px;" />
        </div>
        <div>
            <img class="current-img" src="images/Capture001.png" style="border:1px solid red; height: 50px;" />
        </div>
    </section>
    <hr />

    <section id="section1-1">
        <h1>연습문제 1-선택된 레코드 삭제하기:event target</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">자바스크립트란..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>2</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">유투브에 끌려다니지 않으려고 했는데....ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">기본기가 튼튼해야....</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>1</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">근데 조회수가 ㅜㅜ..</a></td>
                    <td>2019-01-25</td>
                    <td>newlec</td>
                    <td>0</td>
                    <td><input type="button" class="del-button" value="삭제" /></td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr />
    
    <section id="section1">
        <h1>Ex 1-선택된 이미지 보여주기:event target </h1>
        <div>
            <img class="img" src="images/Capture001.png" style="height: 50px;" />
            <img class="img" src="images/Capture002.png" style="height: 50px;" />
            <img class="img" src="images/Capture003.png" style="height: 50px;" />
        </div>
        <div>
            <img class="current-img" src="images/Capture001.png" style="border:1px solid red; height: 50px;" />
        </div>
    </section>
    <hr />
</body>
</html>