server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      
spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@127.0.0.1:1521:XE
    username: security_user
    password: ora123

  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true

  security: 
    oauth2: 
      client: 
        registration: 
          google: 
            client-id: 784912992627-hkrvo95nbg4mo62c6ivtfi1p6141as5a.apps.googleusercontent.com
            client-secret: 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
            scope:
            - email
            - profile
            