<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<div th:replace="~{ /fragment/header.html :: header }"></div> <!-- header replace -->

<!-- 내용 시작 섹션-->
<div class="container">
	<button class="btn btn-secondary" onclick="history.back()">돌아가기</button>
	<span th:if="${ board.member.id  == #authentication.principal.member.id }">
		<a th:href="@{ /board/updateForm(bno=${ board.bno }) }" class="btn btn-warning">수정</a>
		<button class="btn btn-danger" id="delete">삭제</button>
	</span>
	<br><br>
	<div>
		번호 : <span><i id="bno" th:text="${ board.bno }"></i></span> &nbsp;
		작성자 : <span><i th:text="${ board.member.username }"></i></span>
	</div>
	<div>
		<h3 id="title" th:text="${ board.title }"></h3>
	</div>
	<hr />
	<div>
		<div id="content" th:text="${ board.content }"></div>
	</div>
	<hr />
</div>
<!-- 내용 끝 섹션 -->

<script type="text/javascript">
let index = {
	init:function() {

		$("#delete").on("click", ()=>{ // function(){} 대신 ()=>{}를 사용하는 이유는 this를 바인딩 하기 위함
			this.deleteByBno();
		});
	},

	deleteByBno:function() {
		let bno = $("#bno").text();
		// ajax는 기본이 비동기 호출이기 때문에 만약 뒤에 다른 요청이 있으면 그것도 같이 수행
		// ajax가 통신을 성공하고 서버가 json을 리턴하면 자동으로 자바오브젝트로 변환해줌
		$.ajax({
			type: "delete",
			url: "/api/board/delete/"+bno,
			contentType: "application/json; charset=utf-8", // body 데이터의 타입을 표시
		}).done(function(response){ // 처리 성공 시
			// console.log(response);
			alert('삭제가 완료되었습니다');
			location.href="/";
		}).fail(function(error){ // 처리 실패 시
			alert(JSON.stringify(error));
		}); // ajax 통신을 이용해 3개의 데이터를 Json으로 변경해 insert 요청
	}
}

index.init();

</script>

<div th:replace="~{ /fragment/footer.html :: footer }"></div> <!-- footer replace -->