<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{ /fragments/login_header.html :: header }"></div>
<!-- header replace -->

<!-- 내용 섹션 시작 -->
<form method="post" action="/seller/login">
	<div class="form-group">
		<label for="id">아이디</label>
		<input type="text" class="form-control" placeholder="아이디" name="id" id="id">
	</div>
	<div class="form-group">
		<label for="pwd">비밀번호</label>
		<input type="password" class="form-control" placeholder="비밀번호" name="pwd" id="pwd">
	</div>
	<div class="form-group form-check">
		<label class="form-check-label">
			<input class="form-check-input" type="checkbox"> Remember me
		</label>
	</div>
	<button type="submit" class="btn btn-primary">로그인</button>
	<a th:href="@{ / }">회원가입</a>
</form>
<!-- 내용 섹션 끝 -->

<div th:replace="~{ /fragments/footer.html :: footer }"></div>
<!-- footer replace -->
