<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{ /fragments/seller_header.html :: header }"></div>
<!-- header replace -->

<!-- 내용 섹션 시작 -->
<div class="container" style="margin-top: 30px; background-color: white">
	<div class="row">
		<div class="col-sm-4">
			<h2>울산 과메기</h2>
			<a th:href="@{ /# }"><img class="img-fluid" th:src="@{ /img/gataka.jpg }" alt="Busan" width="350"></a>
			<p>동해 바닷바람을 맞으며 숙성된 과메기입니다.</p>
			<hr class="d-sm-none">
		</div>
		<div class="col-sm-4">
			<h2>여수 갓김치</h2>
			<a th:href="@{ /# }"><img class="img-fluid" th:src="@{ /img/moneyball.jpg }" alt="Busan" width="350"></a>
			<p>어머님들의 손맛이 담긴 갓김치입니다.</p>
			<hr class="d-sm-none">
		</div>
		<div class="col-sm-4">
			<h2>나주 배</h2>
			<a th:href="@{ /# }"><img class="img-fluid" th:src="@{ /img/moonlight.jpg }" alt="Busan" width="350"></a>			
			<p>30년 경력의 농부님이 정성을 들여 키운 배입니다.</p>
			<hr class="d-sm-none">
		</div>
	</div>
</div>
<!-- 내용 섹션 끝 -->

<div th:replace="~{ /fragments/footer.html :: footer }"></div>
<!-- footer replace -->
