# WebApplication Type 설정
spring.main.web-application-type=servlet
# Data Source Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=blog_user
spring.datasource.password=ora123

# JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# @Entity 관련 설정
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Logging Setting
logging.level.org.org.hibernate=info

#Thymeleaf Cache Setting
spring.thymeleaf.cache=false