<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{ /fragment/header.html :: header }"></div>
<!-- header replace -->

<!-- 내용 시작 섹션-->
<div class="container">
	<!-- 게시글 목록 시작 -->
	<div th:each="board : ${ boardList }">
		<div class="card m-2">
			<div class="card-body">
				<h4 class="card-title" th:text="${ board.title }"></h4>
				<a th:href="@{ /board/getBoard(bno=${ board.bno }) }" class="btn btn-primary">상세보기</a>
			</div>
		</div>
	</div>
	<!-- 게시글 목록 끝 -->

	<!-- 페이지네이션 시작 -->
	<ul class="pagination justify-content-center">
		<li class="page-item">
			<a class="page-link" th:href="@{ /?(page=${ boardList.number-1 }) }">Previous</a>
		</li>
		<li class="page-item">
			<a class="page-link" th:href="@{ /?(page=${ boardList.number+1 }) }">Next</a>
		</li>
	</ul>
	<!-- 페이지네이션 끝 -->
</div>
<!-- 내용 끝 섹션 -->

<div th:replace="~{ /fragment/footer.html :: footer }"></div>
<!-- footer replace -->