server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      
spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@127.0.0.1:1521:XE
    username: security_user
    password: ora123

  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true

  security: 
    oauth2: 
      client: 
        registration: 
          google: 
            client-id: 784912992627-hkrvo95nbg4mo62c6ivtfi1p6141as5a.apps.googleusercontent.com
            client-secret: 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
            scope:
            - email
            - profile
          facebook: 
            client-id: 3566192290370800
            client-secret: 943c0453445e8e3d920a224e8dbd1659
            scope:
            - email
            - public_profile
          naver:
            client-id: ly3ym8jzL6Xs9C8bncch
            client-secret: ODlIR3VVVR
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            scope:
            - name
            - email
            
        provider: 
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response # 회원정보를 json으로 받는데 response라는 키값으로 네이버가 리턴해줌
                

  main:
    allow-circular-references: true            
            