<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" th:href="@{ /css/bootstrap.min.css }">
  <script type="text/javascript" th:src="@{ /js/jquery.slim.min.js }"></script>
  <script type="text/javascript" th:src="@{ /js/popper.min.js }"></script>
  <script type="text/javascript" th:src="@{ /js/bootstrap.bundle.min.js }"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" th:href="@{ /index }">홈</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{ /member/login }">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{ /member/join }">회원가입</a>
      </li> 
    </ul>
  </div>  
</nav>
<br>

<div class="container">
 <div class="card m-2">
  <div class="card-body">
    <h4 class="card-title">제목 부분</h4>
    <p class="card-text">내용 부분</p>
    <a th:href="@{ /# }" class="btn btn-primary">상세보기</a>
  </div>
</div>
 <div class="card m-2">
  <div class="card-body">
    <h4 class="card-title">제목 부분</h4>
    <p class="card-text">내용 부분</p>
    <a th:href="@{ /# }" class="btn btn-primary">상세보기</a>
  </div>
</div>
 <div class="card m-2">
  <div class="card-body">
    <h4 class="card-title">제목 부분</h4>
    <p class="card-text">내용 부분</p>
    <a th:href="@{ /# }" class="btn btn-primary">상세보기</a>
  </div>
</div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Created by cos_blog</p>
  <p>📞010-8025-6181</p>
  <p>🏴판교강남어디든</p>
</div>
</body>
</html>