<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{ /fragment/header.html :: header }"></div> <!-- header replace -->

<!-- 내용 시작 섹션-->
<div class="container">
	<form method="post" th:action="@{ /auth/login }">
		<div class="form-group">
			<label for="username">Name:</label> 
			<input type="text" name="username" class="form-control" placeholder="Enter name" id="username">
		</div>
		<div class="form-group">
			<label for="password">Password:</label>
			<input type="password" name="password" class="form-control" placeholder="Enter password" id="password">
		</div>
		<button type="submit" class="btn btn-primary" id="login">로그인</button>
		<a th:href="@{ https://kauth.kakao.com/oauth/authorize?client_id=161770d6be4249445e30ee0f4319b293&redirect_uri=http://localhost:8080/auth/kakao/callback&response_type=code }"><img th:src="@{ /images/kakao.png }" height="38px"/></a>
	</form>
</div>
<!-- 내용 끝 섹션 -->

<div th:replace="~{ /fragment/footer.html :: footer }"></div> <!-- footer replace -->
