<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
</head>
<body>
<h1>로그인 페이지</h1>
<hr>
<form method="post" action="/login">
	<input type="text" name="username" placeholder="Username"/> <br>
	<input type="password" name="password" placeholder="Password"/> <br>
	<button>로그인</button>
</form>
<a href="/oauth2/authorization/google">구글 로그인</a>
<a href="/oauth2/authorization/facebook">페이스북 로그인</a>
<a href="/oauth2/authorization/naver">네이버 로그인</a>
<a href="/join">회원가입</a>
</body>
</html>