<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{ /fragment/header.html :: header }"></div> <!-- header replace -->

<!-- 내용 시작 섹션-->
<div class="container">
	<div class="card m-2">
		<div class="card-body">
			<h4 class="card-title">제목 부분</h4>
			<a th:href="@{ /# }" class="btn btn-primary">상세보기</a>
		</div>
	</div>
	<div class="card m-2">
		<div class="card-body">
			<h4 class="card-title">제목 부분</h4>
			<a th:href="@{ /# }" class="btn btn-primary">상세보기</a>
		</div>
	</div>
	<div class="card m-2">
		<div class="card-body">
			<h4 class="card-title">제목 부분</h4>
			<a th:href="@{ /# }" class="btn btn-primary">상세보기</a>
		</div>
	</div>
</div>
<!-- 내용 끝 섹션 -->

<div th:replace="~{ /fragment/footer.html :: footer }"></div> <!-- footer replace -->