<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{ /fragment/header.html :: header }"></div> <!-- header replace -->

<!-- 내용 시작 섹션-->
<div class="container">
	<form method="post">
		<input type="hidden" id="id" th:value="${ #authentication.principal.member.id }">
		<div class="form-group">
			<label for="username">Name:</label>
			<input type="text" name="username" class="form-control" id="username" th:value="${ #authentication.principal.member.username }" readonly="readonly">
		</div>
		<div class="form-group">
			<label for="email">Email address:</label> 
			<input type="email" name="email" class="form-control" id="email" th:value="${ #authentication.principal.member.email }">
		</div>
		<div class="form-group" th:if="${ #authentication.principal.member.oauth == null }">
			<label for="password">Password:</label>
			<input type="password" name="password" class="form-control" id="password" placeholder="Enter password">
		</div>
	</form>
		<button class="btn btn-primary" id="update">수정</button>
</div>
<!-- 내용 끝 섹션 -->

<script type="text/javascript">
let index = {
	init:function() {
		$("#update").on("click", ()=>{ // function(){} 대신 ()=>{}를 사용하는 이유는 this를 바인딩 하기 위함
			this.update();
		});
	},
		
	update:function() {
		let data = {
				id: $("#id").val(),
				username: $("#username").val(),
				password: $("#password").val(),
				email: $("#email").val()
		}
		// console.log(data);
		
		// ajax는 기본이 비동기 호출이기 때문에 만약 뒤에 다른 요청이 있으면 그것도 같이 수행
		// ajax가 통신을 성공하고 서버가 json을 리턴하면 자동으로 자바오브젝트로 변환해줌
		$.ajax({
			type: "put",
			url: "/api/member/update",
			data: JSON.stringify(data), // http의 body 데이터
			contentType: "application/json; charset=utf-8", // body 데이터의 타입을 표시
			// dataType: "json" // 요청 응답 시 받을 데이터를 js오브젝트로 받겠다는 표시(default는 string임 => 알아서 오브젝트로 변환해줌)
		}).done(function(response){ // 처리 성공 시
			// console.log(response);
			alert('회원수정 완료');
			location.href="/";
		}).fail(function(error){ // 처리 실패 시
			alert(JSON.stringify(error));
		}); // ajax 통신을 이용해 3개의 데이터를 Json으로 변경해 insert 요청
	}
}

index.init();

</script>

<div th:replace="~{ /fragment/footer.html :: footer }"></div> <!-- footer replace -->

